<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DigitalOcean</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<!-- LINK BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  <div class="debug">
    <header>

      <nav>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
            </div>
          </div>
        </div>
      </nav>

<!-- PRIMA PARTE DELL'HEADER -->

      <section class="header-uno">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6">
            </div>
            <div class="col-xs-12 col-md-6">
            </div>
          </div>
        </div>
      </section>

<!-- SECONDA PARTE DELL'HEADER -->

      <section class="header-due">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
            </div>
          </div>
        </div>
      </section>

<!-- FINE DELL'HEADER -->

    </header>
  <main>
<!-- SEZIONE UNO -->
    <section class="livello-uno">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="col-xs-12 col-md-6">
              acqua
            </div>
            <div class="col-xs-12 col-md-6">
              goccia
            </div>
            <div class="col-xs-12 col-md-6">
              scheda
            </div>
            <div class="col-xs-12 col-md-6">
              mondo
            </div>
          </div>
        </div>
     </div>

    </section>

<!-- SEZIONE DUE -->

    <section class="livello-due">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-offset-2 col-md-8">
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            ZONA PALLINI
          </div>
        </div>

      </div>
    </section>

<!-- LIVELLO TRE -->

    <section class="livello-tre">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
          </div>
          <div class="col-xs-12 col-md-4">
          </div>
          <div class="col-xs-12 col-md-4">
          </div>
        </div>
      </div>
    </section>

<!-- LIVELLO QUATTRO -->

    <section class="livello-quattro">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            LIVELLO QUATTRO BLU
          </div>
          <div class="col-xs-12">
            LIVELLO QUATTRO BLU
          </div>
        </div>
      </div>
    </section>

<!-- LIVELLO CINQUE -->

    <section class="livello-cinque">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-md-offset-2 col-md-8">
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12">
              ZONA PALLINI
            </div>
          </div>
        </div>
    </section>
  <footer>

    <nav>
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
          </div>
        </div>
      </div>
    </nav>

    <section class="my_footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 col-lg-8">
          MUNU FOOT 1
          </div>
          <div class="col-xs-12 col-md-6 col-lg-1">
          MUNU FOOT 2
          </div>
          <div class="col-xs-12 col-md-6 col-lg-1">
          MUNU FOOT 3
          </div>
          <div class="col-xs-12 col-md-6 col-lg-1">
          MUNU FOOT 4
          </div>
          <div class="col-xs-12 col-md-6 col-lg-1">
          MUNU FOOT 5
          </div>
        </div>
      </div>
    </section>

  </footer>

  </main>
  </div>
  </body>
</html>
